\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción y distribución de clases}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partición de datos}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitecturas y Metodología}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelos comparados}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuración de entrenamiento}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data augmentation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados: Ship / No-Ship}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rendimiento comparativo}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados en test (media $\pm $ desv. típica, 5-Fold CV) - Ship/No-Ship. Métrica principal: AUC-ROC.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ship}{{1}{3}{Resultados en test (media $\pm $ desv. típica, 5-Fold CV) - Ship/No-Ship. Métrica principal: AUC-ROC}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de pérdida y precisión (media $\pm $ desv. típica entre folds) para los dos modelos más representativos en la tarea Ship/No-Ship.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ship_history}{{1}{3}{Curvas de pérdida y precisión (media $\pm $ desv. típica entre folds) para los dos modelos más representativos en la tarea Ship/No-Ship}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados: Docked / Undocked}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rendimiento comparativo}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados en test (media $\pm $ desv. típica, 5-Fold CV) - Docked/Undocked.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:docked}{{2}{4}{Resultados en test (media $\pm $ desv. típica, 5-Fold CV) - Docked/Undocked}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa de todos los modelos para ambas tareas (Accuracy, F1 y AUC-ROC). Las barras de error representan la desviación típica entre folds.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison}{{2}{5}{Comparativa de todos los modelos para ambas tareas (Accuracy, F1 y AUC-ROC). Las barras de error representan la desviación típica entre folds}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efecto del \textit  {data augmentation} sobre el AUC-ROC en ambas tareas. En Ship el efecto es neutro; en Docked es sistemáticamente negativo.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:augmentation}{{3}{5}{Efecto del \textit {data augmentation} sobre el AUC-ROC en ambas tareas. En Ship el efecto es neutro; en Docked es sistemáticamente negativo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimento de Transfer Learning Inter-tarea}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivación y diseño}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados y discusión}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativa transfer learning vs.\ entrenamiento desde cero en la tarea Docked/Undocked (AUC-ROC, media $\pm $ desv. típica).}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:transfer}{{3}{6}{Comparativa transfer learning vs.\ entrenamiento desde cero en la tarea Docked/Undocked (AUC-ROC, media $\pm $ desv. típica)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativa visual entre entrenamiento desde cero y transfer learning (Ship $\to $ Docked) para tres métricas y dos configuraciones de augmentation. El delta sobre cada par indica la diferencia absoluta.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transfer}{{4}{7}{Comparativa visual entre entrenamiento desde cero y transfer learning (Ship $\to $ Docked) para tres métricas y dos configuraciones de augmentation. El delta sobre cada par indica la diferencia absoluta}{figure.caption.7}{}}
\gdef \@abspage@last{8}
